{
  "crons": [
    {
      "path": "/api/internal/automations/process",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/internal/guidebook-creation/process",
      "schedule": "0 15 * * *"
    }
  ]
}
