{
  "crons": [
    {
      "path": "/api/internal/automations/process",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/internal/guidebook-creation/process",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/internal/hospitable-reconciliation",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/internal/booking-requests/maintenance",
      "schedule": "0 17 * * *"
    }
  ]
}
